{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "Todo-full-stack"
  },
  "author": "shamil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "scripts": {
    "dev": "npx nodemon index.js"
  }
}
